{
  "name": "handlebars-example",
  "version": "0.0.0",
  "moduleName": "handlebarsExampleApp",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.3",
    "handlebars": "latest",
    "bootstrap": "^3.3.7"
  },
  "exportsOverride": {
    "bootstrap": {
      "css": "dist/css",
      "js": "dist/js",
      "fonts": "dist/fonts"
    }
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  },
  "devDependencies": {
    "mocha": "~2.2.4",
    "chai": "~2.3.0"
  },
  "homepage": "https://github.com/aurojr/handlebars-example",
  "authors": [
    "Auro do N. Pimentel Jr. <auro.np@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
